# Introdução Data Science - Ana Beatriz Macedo<img src="https://octocat-generator-assets.githubusercontent.com/my-octocat-1626096942740.png" width="324" height="324" align="right">
## Link para download: https://github.com/AnabeatrizMacedo241/DataScience-101
## Github: https://github.com/AnabeatrizMacedo241
## Linkedin: https://www.linkedin.com/in/ana-beatriz-oliveira-de-macedo-85b05b215/

## O que é Data Science?
Data Science, conhecida no Brasil como Ciência de Dados, é o processo de análise de dados que nos ajudará a tomar decisões mais precisas a fim de obter melhores resultados em diversos campos como, por exemplo: logística, política, indústria, ciência etc...

Para aprendermos Data Science, precisamos entender um pouco de programação. As duas linguagens mais usadas para a análise de dados é o Python e R. Em meu repositório há aulas e tutoriais sobre Python caso tenham interesse em aprender mais. Link:https://github.com/AnabeatrizMacedo241/Python-101

In [4]:
import pandas as pd #Usamos o pandas(biblioteca) para auxiliar na extração, tratamento e análise dos dados.
tabela = {'coluna1': ['Ana', 'João', 'Maria', 'Pedro', 'Isabela'], 'coluna2': [4, 5, 6, 9, 5], 'coluna3': [7, 8, 12, 1, 11]}
df = pd.DataFrame(data=tabela)
print(df)

   coluna1  coluna2  coluna3
0      Ana        4        7
1     João        5        8
2    Maria        6       12
3    Pedro        9        1
4  Isabela        5       11

Documentação do Pandas: https://pandas.pydata.org/docs/reference/frame.html . É sempre bom pesquisar na internet ou na documentação quando surge um problema ou dúvida.

In [5]:
num_colunas = df.shape[1] #Podemos contar o número de colunas. Colunas são representadas pelo index 1
print(num_colunas)

3

In [6]:
num_linhas = df.shape[0] #As linhas são representadas pelo index 0
print(num_linhas)

5

In [8]:
df.max() #max() retorna os valores mais altos de cada coluna

coluna1    Pedro
coluna2        9
coluna3       12
dtype: object

In [9]:
df.min() #min() retorna os menores valores de cada coluna

coluna1    Ana
coluna2      4
coluna3      1
dtype: object

In [10]:
df.mean() #mean() é a média dos valores de cada coluna

coluna2    5.8
coluna3    7.8
dtype: float64

In [30]:
df.sum() #Aqui será somado todos os valores

coluna1    AnaJoãoMariaPedroIsabela
coluna2                          29
coluna3                          39
dtype: object

In [139]:
#Outro exemplo de como crar uma tabela do zero
df2 = pd.DataFrame({'Times': ['Boston Celtics', 'Los Angeles Lakers', 'Golden State Warriors', 'Chicago Bulls',
                              'San Antonio Spurs', 'Philadelphia 76ers', 'Detroit Pistons', 'Miami Heat',
                              'New York Knicks', 'Houston Rockets'],
                    'Títulos': [17, 17, 6, 6, 5, 3, 3, 3, 2, 2],
                   'Finais': [21, 33, 11, 6, 6, 9, 7, 6, 8, 4],
                   })
df2

                   Times  Títulos  Finais
0         Boston Celtics       17      21
1     Los Angeles Lakers       17      33
2  Golden State Warriors        6      11
3          Chicago Bulls        6       6
4      San Antonio Spurs        5       6
5     Philadelphia 76ers        3       9
6        Detroit Pistons        3       7
7             Miami Heat        3       6
8        New York Knicks        2       8
9        Houston Rockets        2       4

In [150]:
#Adicionando uma nova coluna e alterando o nome 'Finais' para 'Aparições em finais'
df2.rename(columns={'Finais':'Aparições em finais'})
estado = pd.Series(['Massachusetts', 'California', 'California', 'Illinois', 'Texas',
                    'Philadelphia', 'Michigan', 'Florida', 'New York', 'Texas'], name='Estado')
df2['Estado']= estado
df2

                   Times  Títulos  Finais         Estado
0         Boston Celtics       17      21  Massachusetts
1     Los Angeles Lakers       17      33     California
2  Golden State Warriors        6      11     California
3          Chicago Bulls        6       6       Illinois
4      San Antonio Spurs        5       6          Texas
5     Philadelphia 76ers        3       9   Philadelphia
6        Detroit Pistons        3       7       Michigan
7             Miami Heat        3       6        Florida
8        New York Knicks        2       8       New York
9        Houston Rockets        2       4          Texas

### E se quisermos analisar uma tabela já exsitente? 
Irei usar esse dataset como exemplo para mostrar como importá-lo e depois analisar seus dados. Vocês consegue encontrar esse site através desse linnk:https://www.kaggle.com/preetviradiya/imdb-movies-ratings-details.

In [62]:
import pandas as pd
imdb_review = pd.read_csv('IMDB_movie_reviews_details.csv', header=0, sep=',')
imdb_review

,Unnamed: 0,name,year,runtime,genre,rating,metascore,timeline,votes,gross
0,0,The Shawshank Redemption,1994,142,Drama,9.3,80.0,Two imprisoned men bond over a number of years...,"2,394,059",$28.34M
1,1,The Godfather,1972,175,"Crime, Drama",9.2,100.0,An organized crime dynasty's aging patriarch t...,"1,658,439",$134.97M
2,2,Soorarai Pottru,2020,153,Drama,9.1,NaN,"Nedumaaran Rajangam ""Maara"" sets out to make t...","78,266",NaN
3,3,The Dark Knight,2008,152,"Action, Crime, Drama",9.0,84.0,When the menace known as the Joker wreaks havo...,"2,355,907",$534.86M
4,4,The Godfather: Part II,1974,202,"Crime, Drama",9.0,90.0,The early life and career of Vito Corleone in ...,"1,152,912",$57.30M
...,...,...,...,...,...,...,...,...,...,...
995,995,Breakfast at Tiffany's,1961,115,"Comedy, Drama, Romance",7.6,76.0,A young New York socialite becomes interested ...,"169,575",NaN
996,996,Giant,1956,201,"Drama, Western",7.6,84.0,Sprawling epic covering the life of a Texas ca...,"34,759",NaN
997,997,Shane,1953,118,"Drama, Western",7.6,80.0,A weary gunfighter attempts to settle down wit...,"37,753",$20.00M
998,998,From Here to Eternity,1953,118,"Drama, Romance, War",7.6,85.0,"In Hawaii in 1941, a private is cruelly punish...","44,086",$30.50M
999,999,Lifeboat,1944,97,"Drama, War",7.6,78.0,Several survivors of a torpedoed merchant ship...,"26,903",NaN

1. Nomeamos os dados
2. pd.read_csv serve para abrir um arquivo csv
3. header=0 significa que a primeira linha da tabela será o nome das nossas colunas.
4. O sep=','significa que cada informação será divdidida pela vírgula. Caso algum não esteja separado, teremos que separar, porque se não o código não funcionará.

In [63]:
imdb_review.describe() #Aqui podemos 'resumir' os dados

        Unnamed: 0      runtime       rating   metascore
count  1000.000000  1000.000000  1000.000000  841.000000
mean    499.500000   123.017000     7.954000   78.158145
std     288.819436    28.212598     0.276008   12.289270
min       0.000000    45.000000     7.600000   28.000000
25%     249.750000   103.000000     7.700000   71.000000
50%     499.500000   119.000000     7.900000   79.000000
75%     749.250000   137.000000     8.100000   87.000000
max     999.000000   321.000000     9.300000  100.000000

Podemos observar que há informações estranhas como `NaN` que significa: 'not a number'(não é um número). Como resolver esse problema?

In [64]:
imdb_review.dropna(axis=0,inplace=True)
print(imdb_review) #Usamos dropna para remover os 'NaN' de todas as linhas(axis=0)

     Unnamed: 0                      name  year  runtime  \
0             0  The Shawshank Redemption  1994      142
1             1             The Godfather  1972      175
3             3           The Dark Knight  2008      152
4             4    The Godfather: Part II  1974      202
5             5              12 Angry Men  1957       96
..          ...                       ...   ...      ...
991         991            Kelly's Heroes  1970      144
993         993           The Jungle Book  1967       78
994         994        A Hard Day's Night  1964       87
997         997                     Shane  1953      118
998         998     From Here to Eternity  1953      118

                            genre  rating  metascore  \
0                           Drama     9.3       80.0
1                    Crime, Drama     9.2      100.0
3            Action, Crime, Drama     9.0       84.0
4                    Crime, Drama     9.0       90.0
5                    Crime, Drama     9.0       96.0
..                            ...     ...        ...
991        Adventure, Comedy, War     7.6       50.0
993  Animation, Adventure, Family     7.6       65.0
994               Comedy, Musical     7.6       96.0
997                Drama, Western     7.6       80.0
998           Drama, Romance, War     7.6       85.0

                                              timeline      votes     gross
0    Two imprisoned men bond over a number of years...  2,394,059   $28.34M
1    An organized crime dynasty's aging patriarch t...  1,658,439  $134.97M
3    When the menace known as the Joker wreaks havo...  2,355,907  $534.86M
4    The early life and career of Vito Corleone in ...  1,152,912   $57.30M
5    A jury holdout attempts to prevent a miscarria...    706,079    $4.36M
..                                                 ...        ...       ...
991  A group of U.S. soldiers sneaks across enemy l...     45,985    $1.38M
993  Bagheera the Panther and Baloo the Bear have a...    168,985  $141.84M
994  Over two "typical" days in the life of The Bea...     40,931   $13.78M
997  A weary gunfighter attempts to settle down wit...     37,753   $20.00M
998  In Hawaii in 1941, a private is cruelly punish...     44,086   $30.50M

[747 rows x 10 columns]

In [65]:
imdb_review #Veja que os 'NaN' não estão mais na tabela

,Unnamed: 0,name,year,runtime,genre,rating,metascore,timeline,votes,gross
0,0,The Shawshank Redemption,1994,142,Drama,9.3,80.0,Two imprisoned men bond over a number of years...,"2,394,059",$28.34M
1,1,The Godfather,1972,175,"Crime, Drama",9.2,100.0,An organized crime dynasty's aging patriarch t...,"1,658,439",$134.97M
3,3,The Dark Knight,2008,152,"Action, Crime, Drama",9.0,84.0,When the menace known as the Joker wreaks havo...,"2,355,907",$534.86M
4,4,The Godfather: Part II,1974,202,"Crime, Drama",9.0,90.0,The early life and career of Vito Corleone in ...,"1,152,912",$57.30M
5,5,12 Angry Men,1957,96,"Crime, Drama",9.0,96.0,A jury holdout attempts to prevent a miscarria...,"706,079",$4.36M
...,...,...,...,...,...,...,...,...,...,...
991,991,Kelly's Heroes,1970,144,"Adventure, Comedy, War",7.6,50.0,A group of U.S. soldiers sneaks across enemy l...,"45,985",$1.38M
993,993,The Jungle Book,1967,78,"Animation, Adventure, Family",7.6,65.0,Bagheera the Panther and Baloo the Bear have a...,"168,985",$141.84M
994,994,A Hard Day's Night,1964,87,"Comedy, Musical",7.6,96.0,"Over two ""typical"" days in the life of The Bea...","40,931",$13.78M
997,997,Shane,1953,118,"Drama, Western",7.6,80.0,A weary gunfighter attempts to settle down wit...,"37,753",$20.00M
998,998,From Here to Eternity,1953,118,"Drama, Romance, War",7.6,85.0,"In Hawaii in 1941, a private is cruelly punish...","44,086",$30.50M

In [66]:
imdb_review.info() #Com info() podemos descobrir todos os nomes das colunas e seu tipo de valor(int, float, object, boolean)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 747 entries, 0 to 998
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  747 non-null    int64
 1   name        747 non-null    object
 2   year        747 non-null    object
 3   runtime     747 non-null    int64
 4   genre       747 non-null    object
 5   rating      747 non-null    float64
 6   metascore   747 non-null    float64
 7   timeline    747 non-null    object
 8   votes       747 non-null    object
 9   gross       747 non-null    object
dtypes: float64(2), int64(2), object(6)
memory usage: 64.2+ KB

In [76]:
#Caso algum Dtype não esteja correto, podemos convertê-lo
imdb_review['votes'] = [x.replace(',', '.') for x in imdb_review['votes']]
imdb_review['gross'] = [x.replace('M', '') for x in imdb_review['gross']]
imdb_review['gross'] = [x.replace('$', '') for x in imdb_review['gross']
#Mudamos a vírgula da coluna votes para um ponto, porque a vírgula não permite fazer operações.
#Mudamos o 'M' de milhão para nada('') e '$', porque ele também não permite realizar operações por ser string.

In [77]:
imdb_review

,Unnamed: 0,name,year,runtime,genre,rating,metascore,timeline,votes,gross
0,0,The Shawshank Redemption,1994,142,Drama,9.3,80.0,Two imprisoned men bond over a number of years...,2.394.059,28.34
1,1,The Godfather,1972,175,"Crime, Drama",9.2,100.0,An organized crime dynasty's aging patriarch t...,1.658.439,134.97
3,3,The Dark Knight,2008,152,"Action, Crime, Drama",9.0,84.0,When the menace known as the Joker wreaks havo...,2.355.907,534.86
4,4,The Godfather: Part II,1974,202,"Crime, Drama",9.0,90.0,The early life and career of Vito Corleone in ...,1.152.912,57.30
5,5,12 Angry Men,1957,96,"Crime, Drama",9.0,96.0,A jury holdout attempts to prevent a miscarria...,706.079,4.36
...,...,...,...,...,...,...,...,...,...,...
991,991,Kelly's Heroes,1970,144,"Adventure, Comedy, War",7.6,50.0,A group of U.S. soldiers sneaks across enemy l...,45.985,1.38
993,993,The Jungle Book,1967,78,"Animation, Adventure, Family",7.6,65.0,Bagheera the Panther and Baloo the Bear have a...,168.985,141.84
994,994,A Hard Day's Night,1964,87,"Comedy, Musical",7.6,96.0,"Over two ""typical"" days in the life of The Bea...",40.931,13.78
997,997,Shane,1953,118,"Drama, Western",7.6,80.0,A weary gunfighter attempts to settle down wit...,37.753,20.00
998,998,From Here to Eternity,1953,118,"Drama, Romance, War",7.6,85.0,"In Hawaii in 1941, a private is cruelly punish...",44.086,30.50

In [ ]:
del imdb_review['Unnamed: 0']
#Aqui eu consegui deletar a coluna que não estava nos ajudando

In [129]:
imdb_review

,name,year,runtime,genre,rating,metascore,timeline,votes,gross
0,The Shawshank Redemption,1994,142,Drama,9.3,80.0,Two imprisoned men bond over a number of years...,2.394.059,28.34
1,The Godfather,1972,175,"Crime, Drama",9.2,100.0,An organized crime dynasty's aging patriarch t...,1.658.439,134.97
3,The Dark Knight,2008,152,"Action, Crime, Drama",9.0,84.0,When the menace known as the Joker wreaks havo...,2.355.907,534.86
4,The Godfather: Part II,1974,202,"Crime, Drama",9.0,90.0,The early life and career of Vito Corleone in ...,1.152.912,57.30
5,12 Angry Men,1957,96,"Crime, Drama",9.0,96.0,A jury holdout attempts to prevent a miscarria...,706.079,4.36
...,...,...,...,...,...,...,...,...,...
991,Kelly's Heroes,1970,144,"Adventure, Comedy, War",7.6,50.0,A group of U.S. soldiers sneaks across enemy l...,45.985,1.38
993,The Jungle Book,1967,78,"Animation, Adventure, Family",7.6,65.0,Bagheera the Panther and Baloo the Bear have a...,168.985,141.84
994,A Hard Day's Night,1964,87,"Comedy, Musical",7.6,96.0,"Over two ""typical"" days in the life of The Bea...",40.931,13.78
997,Shane,1953,118,"Drama, Western",7.6,80.0,A weary gunfighter attempts to settle down wit...,37.753,20.00
998,From Here to Eternity,1953,118,"Drama, Romance, War",7.6,85.0,"In Hawaii in 1941, a private is cruelly punish...",44.086,30.50

In [127]:
imdb_review.head() #head() retorna as primeiras linhas da tabela

,name,year,runtime,genre,rating,metascore,timeline,votes,gross
0,The Shawshank Redemption,1994,142,Drama,9.3,80.0,Two imprisoned men bond over a number of years...,2.394.059,28.34
1,The Godfather,1972,175,"Crime, Drama",9.2,100.0,An organized crime dynasty's aging patriarch t...,1.658.439,134.97
3,The Dark Knight,2008,152,"Action, Crime, Drama",9.0,84.0,When the menace known as the Joker wreaks havo...,2.355.907,534.86
4,The Godfather: Part II,1974,202,"Crime, Drama",9.0,90.0,The early life and career of Vito Corleone in ...,1.152.912,57.30
5,12 Angry Men,1957,96,"Crime, Drama",9.0,96.0,A jury holdout attempts to prevent a miscarria...,706.079,4.36

In [130]:
imdb_review[0:3] #Aqui podemos selecionar linhas específica com o slicing

,name,year,runtime,genre,rating,metascore,timeline,votes,gross
0,The Shawshank Redemption,1994,142,Drama,9.3,80.0,Two imprisoned men bond over a number of years...,2.394.059,28.34
1,The Godfather,1972,175,"Crime, Drama",9.2,100.0,An organized crime dynasty's aging patriarch t...,1.658.439,134.97
3,The Dark Knight,2008,152,"Action, Crime, Drama",9.0,84.0,When the menace known as the Joker wreaks havo...,2.355.907,534.86

In [131]:
select = imdb_review.genre == 'Drama'
imdb_review[select]
#Aqui eu filtro todos os filmes que são do genêro drama

,name,year,runtime,genre,rating,metascore,timeline,votes,gross
0,The Shawshank Redemption,1994,142,Drama,9.3,80.0,Two imprisoned men bond over a number of years...,2.394.059,28.34
10,Fight Club,1999,139,Drama,8.8,66.0,An insomniac office worker and a devil-may-car...,1.892.181,37.03
18,One Flew Over the Cuckoo's Nest,1975,133,Drama,8.7,84.0,A criminal pleads insanity and is admitted to ...,933.318,112.00
40,American History X,1998,119,Drama,8.5,62.0,A former neo-nazi skinhead tries to prevent hi...,1.049.308,6.72
54,Capharnaüm,2018,126,Drama,8.4,75.0,While serving a five-year sentence for a viole...,68.968,1.66
...,...,...,...,...,...,...,...,...,...
942,Mysterious Skin,2004,105,Drama,7.6,73.0,A teenage hustler and a young man obsessed wit...,66.527,0.70
947,25th Hour,2002,135,Drama,7.6,68.0,"Cornered by the DEA, convicted New York drug d...",171.286,13.06
949,I Am Sam,2001,132,Drama,7.6,28.0,A mentally handicapped man fights for custody ...,144.283,40.31
952,Y Tu Mamá También,2001,106,Drama,7.6,88.0,"In Mexico, two teenage boys and an attractive ...",117.313,13.62
982,On Golden Pond,1981,109,Drama,7.6,68.0,Norman is a curmudgeon with an estranged relat...,28.234,119.29

In [132]:
imdb_review[select].mean() #Aqui retornaram as médias de cada coluna dos filmes dramáticos

runtime      126.865672
rating         7.950746
metascore     78.164179
dtype: float64

In [133]:
imdb_review[(imdb_review.genre == 'Drama') & (imdb_review.year == 2001)]

Empty DataFrame
Columns: [name, year, runtime, genre, rating, metascore, timeline, votes, gross]
Index: []

`loc.` Seleciona um grupo de linhas e colunas segundo os rótulos ou uma matriz booleana. 
`iloc.` Seleciona com base nos índices, ou seja, se baseia na posição das informações.

In [134]:
imdb_review.loc[55]

name                                                     Joker
year                                                      2019
runtime                                                    122
genre                                   Crime, Drama, Thriller
rating                                                     8.4
metascore                                                   59
timeline     In Gotham City, mentally troubled comedian Art...
votes                                                  998.809
gross                                                   335.45
Name: 55, dtype: object

In [135]:
imdb_review.iloc[[-1]] #Aqui ele retornou a última linha da tabela

,name,year,runtime,genre,rating,metascore,timeline,votes,gross
998,From Here to Eternity,1953,118,"Drama, Romance, War",7.6,85.0,"In Hawaii in 1941, a private is cruelly punish...",44.086,30.50

In [136]:
imdb_review.iloc[-1, [1, 5, 2]]
#Aqui da última linha, retornamos as colunas 1(name), 5(rating) e 2(year)

year         1953
metascore      85
runtime       118
Name: 998, dtype: object

### Nessa aula vimos uma breve apresentação. Até a próxima aula e bons estudos!
## Ana Beatriz Macedo